;Á¬½Ó×Ö·û´®
connstr_debug='data source=.; initial catalog=shenjinlong; uid=sa; pwd=95938'
connstr_release='user id=sa;password=95938;initial catalog=shenjinlong;data source=.;connect timeout=20'
logdefaultpath='c:/webconfig/logs/shenjinlong/'
isdebug=false
jversion=1000
databasetype=sqlserver
projectname=shenjinlong
