<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>Summary - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="SummaryViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col class="column135" />
<col />
</colgroup>
<tbody>
<tr><th>Generated on:</th><td>4/18/2016 - 1:13:14 PM</td></tr>
<tr><th>Parser:</th><td>OpenCoverParser</td></tr>
<tr><th>Assemblies:</th><td>1</td></tr>
<tr><th>Classes:</th><td>88</td></tr>
<tr><th>Files:</th><td>57</td></tr>
<tr><th>Covered lines:</th><td>5732</td></tr>
<tr><th>Uncovered lines:</th><td>2872</td></tr>
<tr><th>Coverable lines:</th><td>8604</td></tr>
<tr><th>Total lines:</th><td>71893</td></tr>
<tr><th>Line coverage:</th><td>66.6%</td></tr>
<tr><th>Branch coverage:</th><td>58.8%</td></tr>
</tbody>
</table>
<h1>Assemblies</h1>
<div data-ng-if="filteringEnabled" data-reactive-table data-data="assemblies"></div>
<div data-ng-if="!filteringEnabled">
<div class="ng-hide customizebox" data-ng-show="true"><input data-ng-click="enableFiltering()" value="Enable filtering" title="This may take some time since the report contains many classes." type="submit" /></div>
</div>
<table data-ng-if="!filteringEnabled" class="overview">
<colgroup>
<col />
<col class="column90" />
<col class="column105" />
<col class="column100" />
<col class="column70" />
<col class="column60" />
<col class="column112" />
<col class="column60" />
<col class="column112" />
</colgroup>
<thead><tr><th>Name</th><th class="right">Covered</th><th class="right">Uncovered</th><th class="right">Coverable</th><th class="right">Total</th><th class="center" colspan="2">Line coverage</th><th class="center" colspan="2">Branch coverage</th></tr></thead>
<tbody>
<tr><th>ICSharpCode.SharpZipLib</th><th class="right">5732</th><th class="right">2872</th><th class="right">8604</th><th class="right">71893</th><th title="LineCoverage" class="right">66.6%</th><th><table class="coverage"><tr><td class="green covered67">&nbsp;</td><td class="red covered33">&nbsp;</td></tr></table></th><th class="right">58.8%</th><th><table class="coverage"><tr><td class="green covered59">&nbsp;</td><td class="red covered41">&nbsp;</td></tr></table></th></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_BZip2.htm">ICSharpCode.SharpZipLib.BZip2.BZip2</a></td><td class="right">0</td><td class="right">20</td><td class="right">20</td><td class="right">105</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_BZip2Constants.htm">ICSharpCode.SharpZipLib.BZip2.BZip2Constants</a></td><td class="right">0</td><td class="right">56</td><td class="right">56</td><td class="right">197</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_BZip2Exception.htm">ICSharpCode.SharpZipLib.BZip2.BZip2Exception</a></td><td class="right">0</td><td class="right">8</td><td class="right">8</td><td class="right">90</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_BZip2InputStream.htm">ICSharpCode.SharpZipLib.BZip2.BZip2InputStream</a></td><td class="right">308</td><td class="right">118</td><td class="right">426</td><td class="right">1001</td><td title="LineCoverage" class="right">72.3%</td><td><table class="coverage"><tr><td class="green covered72">&nbsp;</td><td class="red covered28">&nbsp;</td></tr></table></td><td class="right">65.2%</td><td><table class="coverage"><tr><td class="green covered65">&nbsp;</td><td class="red covered35">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_BZip2OutputStream.htm">ICSharpCode.SharpZipLib.BZip2.BZip2OutputStream</a></td><td class="right">616</td><td class="right">285</td><td class="right">901</td><td class="right">1913</td><td title="LineCoverage" class="right">68.3%</td><td><table class="coverage"><tr><td class="green covered68">&nbsp;</td><td class="red covered32">&nbsp;</td></tr></table></td><td class="right">66.2%</td><td><table class="coverage"><tr><td class="green covered66">&nbsp;</td><td class="red covered34">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_Adler32.htm">ICSharpCode.SharpZipLib.Checksums.Adler32</a></td><td class="right">25</td><td class="right">15</td><td class="right">40</td><td class="right">237</td><td title="LineCoverage" class="right">62.5%</td><td><table class="coverage"><tr><td class="green covered62">&nbsp;</td><td class="red covered38">&nbsp;</td></tr></table></td><td class="right">61.1%</td><td><table class="coverage"><tr><td class="green covered61">&nbsp;</td><td class="red covered39">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_Crc32.htm">ICSharpCode.SharpZipLib.Checksums.Crc32</a></td><td class="right">70</td><td class="right">9</td><td class="right">79</td><td class="right">223</td><td title="LineCoverage" class="right">88.6%</td><td><table class="coverage"><tr><td class="green covered89">&nbsp;</td><td class="red covered11">&nbsp;</td></tr></table></td><td class="right">50%</td><td><table class="coverage"><tr><td class="green covered50">&nbsp;</td><td class="red covered50">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_StrangeCRC.htm">ICSharpCode.SharpZipLib.Checksums.StrangeCRC</a></td><td class="right">77</td><td class="right">15</td><td class="right">92</td><td class="right">208</td><td title="LineCoverage" class="right">83.6%</td><td><table class="coverage"><tr><td class="green covered84">&nbsp;</td><td class="red covered16">&nbsp;</td></tr></table></td><td class="right">14.2%</td><td><table class="coverage"><tr><td class="green covered14">&nbsp;</td><td class="red covered86">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_CompletedFileHandler.htm">ICSharpCode.SharpZipLib.Core.CompletedFileHandler</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DirectoryEventArgs.htm">ICSharpCode.SharpZipLib.Core.DirectoryEventArgs</a></td><td class="right">0</td><td class="right">4</td><td class="right">4</td><td class="right">530</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DirectoryFailureHandler.htm">ICSharpCode.SharpZipLib.Core.DirectoryFailureHandler</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ExtendedPathFilter.htm">ICSharpCode.SharpZipLib.Core.ExtendedPathFilter</a></td><td class="right">0</td><td class="right">47</td><td class="right">47</td><td class="right">336</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_FileFailureHandler.htm">ICSharpCode.SharpZipLib.Core.FileFailureHandler</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_FileSystemScanner.htm">ICSharpCode.SharpZipLib.Core.FileSystemScanner</a></td><td class="right">47</td><td class="right">38</td><td class="right">85</td><td class="right">530</td><td title="LineCoverage" class="right">55.2%</td><td><table class="coverage"><tr><td class="green covered55">&nbsp;</td><td class="red covered45">&nbsp;</td></tr></table></td><td class="right">44.1%</td><td><table class="coverage"><tr><td class="green covered44">&nbsp;</td><td class="red covered56">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_NameAndSizeFilter.htm">ICSharpCode.SharpZipLib.Core.NameAndSizeFilter</a></td><td class="right">0</td><td class="right">23</td><td class="right">23</td><td class="right">336</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_NameFilter.htm">ICSharpCode.SharpZipLib.Core.NameFilter</a></td><td class="right">70</td><td class="right">21</td><td class="right">91</td><td class="right">288</td><td title="LineCoverage" class="right">76.9%</td><td><table class="coverage"><tr><td class="green covered77">&nbsp;</td><td class="red covered23">&nbsp;</td></tr></table></td><td class="right">73.9%</td><td><table class="coverage"><tr><td class="green covered74">&nbsp;</td><td class="red covered26">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_PathFilter.htm">ICSharpCode.SharpZipLib.Core.PathFilter</a></td><td class="right">8</td><td class="right">0</td><td class="right">8</td><td class="right">336</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right">50%</td><td><table class="coverage"><tr><td class="green covered50">&nbsp;</td><td class="red covered50">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ProcessFileHandler.htm">ICSharpCode.SharpZipLib.Core.ProcessFileHandler</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ProgressEventArgs.htm">ICSharpCode.SharpZipLib.Core.ProgressEventArgs</a></td><td class="right">0</td><td class="right">16</td><td class="right">16</td><td class="right">530</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ProgressHandler.htm">ICSharpCode.SharpZipLib.Core.ProgressHandler</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ScanEventArgs.htm">ICSharpCode.SharpZipLib.Core.ScanEventArgs</a></td><td class="right">6</td><td class="right">1</td><td class="right">7</td><td class="right">530</td><td title="LineCoverage" class="right">85.7%</td><td><table class="coverage"><tr><td class="green covered86">&nbsp;</td><td class="red covered14">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ScanFailureEventArgs.htm">ICSharpCode.SharpZipLib.Core.ScanFailureEventArgs</a></td><td class="right">0</td><td class="right">9</td><td class="right">9</td><td class="right">530</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_StreamUtils.htm">ICSharpCode.SharpZipLib.Core.StreamUtils</a></td><td class="right">25</td><td class="right">54</td><td class="right">79</td><td class="right">246</td><td title="LineCoverage" class="right">31.6%</td><td><table class="coverage"><tr><td class="green covered32">&nbsp;</td><td class="red covered68">&nbsp;</td></tr></table></td><td class="right">34%</td><td><table class="coverage"><tr><td class="green covered34">&nbsp;</td><td class="red covered66">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_WindowsPathUtils.htm">ICSharpCode.SharpZipLib.Core.WindowsPathUtils</a></td><td class="right">19</td><td class="right">4</td><td class="right">23</td><td class="right">94</td><td title="LineCoverage" class="right">82.6%</td><td><table class="coverage"><tr><td class="green covered83">&nbsp;</td><td class="red covered17">&nbsp;</td></tr></table></td><td class="right">76.6%</td><td><table class="coverage"><tr><td class="green covered77">&nbsp;</td><td class="red covered23">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_PkzipClassic.htm">ICSharpCode.SharpZipLib.Encryption.PkzipClassic</a></td><td class="right">26</td><td class="right">2</td><td class="right">28</td><td class="right">498</td><td title="LineCoverage" class="right">92.8%</td><td><table class="coverage"><tr><td class="green covered93">&nbsp;</td><td class="red covered7">&nbsp;</td></tr></table></td><td class="right">66.6%</td><td><table class="coverage"><tr><td class="green covered67">&nbsp;</td><td class="red covered33">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_PkzipClassicCryptoBase.htm">ICSharpCode.SharpZipLib.Encryption.PkzipClassicCryptoBase</a></td><td class="right">18</td><td class="right">2</td><td class="right">20</td><td class="right">498</td><td title="LineCoverage" class="right">90%</td><td><table class="coverage"><tr><td class="green covered90">&nbsp;</td><td class="red covered10">&nbsp;</td></tr></table></td><td class="right">50%</td><td><table class="coverage"><tr><td class="green covered50">&nbsp;</td><td class="red covered50">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_PkzipClassicDecryptCryptoTransform.htm">ICSharpCode.SharpZipLib.Encryption.PkzipClassicDecryptCryptoTransform</a></td><td class="right">14</td><td class="right">3</td><td class="right">17</td><td class="right">498</td><td title="LineCoverage" class="right">82.3%</td><td><table class="coverage"><tr><td class="green covered82">&nbsp;</td><td class="red covered18">&nbsp;</td></tr></table></td><td class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_PkzipClassicEncryptCryptoTransform.htm">ICSharpCode.SharpZipLib.Encryption.PkzipClassicEncryptCryptoTransform</a></td><td class="right">13</td><td class="right">4</td><td class="right">17</td><td class="right">498</td><td title="LineCoverage" class="right">76.4%</td><td><table class="coverage"><tr><td class="green covered76">&nbsp;</td><td class="red covered24">&nbsp;</td></tr></table></td><td class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_PkzipClassicManaged.htm">ICSharpCode.SharpZipLib.Encryption.PkzipClassicManaged</a></td><td class="right">6</td><td class="right">22</td><td class="right">28</td><td class="right">498</td><td title="LineCoverage" class="right">21.4%</td><td><table class="coverage"><tr><td class="green covered21">&nbsp;</td><td class="red covered79">&nbsp;</td></tr></table></td><td class="right">12.5%</td><td><table class="coverage"><tr><td class="green covered12">&nbsp;</td><td class="red covered88">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipAESStream.htm">ICSharpCode.SharpZipLib.Encryption.ZipAESStream</a></td><td class="right">0</td><td class="right">51</td><td class="right">51</td><td class="right">170</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipAESTransform.htm">ICSharpCode.SharpZipLib.Encryption.ZipAESTransform</a></td><td class="right">0</td><td class="right">47</td><td class="right">47</td><td class="right">219</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_GZipConstants.htm">ICSharpCode.SharpZipLib.GZip.GZipConstants</a></td><td class="right">0</td><td class="right">2</td><td class="right">2</td><td class="right">97</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_GZipException.htm">ICSharpCode.SharpZipLib.GZip.GZipException</a></td><td class="right">0</td><td class="right">8</td><td class="right">8</td><td class="right">91</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_GZipInputStream.htm">ICSharpCode.SharpZipLib.GZip.GZipInputStream</a></td><td class="right">65</td><td class="right">43</td><td class="right">108</td><td class="right">374</td><td title="LineCoverage" class="right">60.1%</td><td><table class="coverage"><tr><td class="green covered60">&nbsp;</td><td class="red covered40">&nbsp;</td></tr></table></td><td class="right">45.8%</td><td><table class="coverage"><tr><td class="green covered46">&nbsp;</td><td class="red covered54">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_GZipOutputStream.htm">ICSharpCode.SharpZipLib.GZip.GZipOutputStream</a></td><td class="right">61</td><td class="right">5</td><td class="right">66</td><td class="right">261</td><td title="LineCoverage" class="right">92.4%</td><td><table class="coverage"><tr><td class="green covered92">&nbsp;</td><td class="red covered8">&nbsp;</td></tr></table></td><td class="right">81.2%</td><td><table class="coverage"><tr><td class="green covered81">&nbsp;</td><td class="red covered19">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_LzwConstants.htm">ICSharpCode.SharpZipLib.LZW.LzwConstants</a></td><td class="right">0</td><td class="right">2</td><td class="right">2</td><td class="right">94</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_LzwException.htm">ICSharpCode.SharpZipLib.LZW.LzwException</a></td><td class="right">2</td><td class="right">6</td><td class="right">8</td><td class="right">88</td><td title="LineCoverage" class="right">25%</td><td><table class="coverage"><tr><td class="green covered25">&nbsp;</td><td class="red covered75">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_LzwInputStream.htm">ICSharpCode.SharpZipLib.LZW.LzwInputStream</a></td><td class="right">23</td><td class="right">168</td><td class="right">191</td><td class="right">599</td><td title="LineCoverage" class="right">12%</td><td><table class="coverage"><tr><td class="green covered12">&nbsp;</td><td class="red covered88">&nbsp;</td></tr></table></td><td class="right">11.2%</td><td><table class="coverage"><tr><td class="green covered11">&nbsp;</td><td class="red covered89">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_SharpZipBaseException.htm">ICSharpCode.SharpZipLib.SharpZipBaseException</a></td><td class="right">2</td><td class="right">6</td><td class="right">8</td><td class="right">94</td><td title="LineCoverage" class="right">25%</td><td><table class="coverage"><tr><td class="green covered25">&nbsp;</td><td class="red covered75">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_InvalidHeaderException.htm">ICSharpCode.SharpZipLib.Tar.InvalidHeaderException</a></td><td class="right">0</td><td class="right">8</td><td class="right">8</td><td class="right">109</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ProgressMessageHandler.htm">ICSharpCode.SharpZipLib.Tar.ProgressMessageHandler</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TarArchive.htm">ICSharpCode.SharpZipLib.Tar.TarArchive</a></td><td class="right">46</td><td class="right">223</td><td class="right">269</td><td class="right">895</td><td title="LineCoverage" class="right">17.1%</td><td><table class="coverage"><tr><td class="green covered17">&nbsp;</td><td class="red covered83">&nbsp;</td></tr></table></td><td class="right">14%</td><td><table class="coverage"><tr><td class="green covered14">&nbsp;</td><td class="red covered86">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TarBuffer.htm">ICSharpCode.SharpZipLib.Tar.TarBuffer</a></td><td class="right">97</td><td class="right">50</td><td class="right">147</td><td class="right">624</td><td title="LineCoverage" class="right">65.9%</td><td><table class="coverage"><tr><td class="green covered66">&nbsp;</td><td class="red covered34">&nbsp;</td></tr></table></td><td class="right">51.2%</td><td><table class="coverage"><tr><td class="green covered51">&nbsp;</td><td class="red covered49">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TarEntry.htm">ICSharpCode.SharpZipLib.Tar.TarEntry</a></td><td class="right">66</td><td class="right">56</td><td class="right">122</td><td class="right">559</td><td title="LineCoverage" class="right">54%</td><td><table class="coverage"><tr><td class="green covered54">&nbsp;</td><td class="red covered46">&nbsp;</td></tr></table></td><td class="right">23.8%</td><td><table class="coverage"><tr><td class="green covered24">&nbsp;</td><td class="red covered76">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TarException.htm">ICSharpCode.SharpZipLib.Tar.TarException</a></td><td class="right">2</td><td class="right">6</td><td class="right">8</td><td class="right">91</td><td title="LineCoverage" class="right">25%</td><td><table class="coverage"><tr><td class="green covered25">&nbsp;</td><td class="red covered75">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TarHeader.htm">ICSharpCode.SharpZipLib.Tar.TarHeader</a></td><td class="right">217</td><td class="right">52</td><td class="right">269</td><td class="right">1180</td><td title="LineCoverage" class="right">80.6%</td><td><table class="coverage"><tr><td class="green covered81">&nbsp;</td><td class="red covered19">&nbsp;</td></tr></table></td><td class="right">69.2%</td><td><table class="coverage"><tr><td class="green covered69">&nbsp;</td><td class="red covered31">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TarInputStream.htm">ICSharpCode.SharpZipLib.Tar.TarInputStream</a></td><td class="right">78</td><td class="right">77</td><td class="right">155</td><td class="right">693</td><td title="LineCoverage" class="right">50.3%</td><td><table class="coverage"><tr><td class="green covered50">&nbsp;</td><td class="red covered50">&nbsp;</td></tr></table></td><td class="right">51.5%</td><td><table class="coverage"><tr><td class="green covered52">&nbsp;</td><td class="red covered48">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TarOutputStream.htm">ICSharpCode.SharpZipLib.Tar.TarOutputStream</a></td><td class="right">81</td><td class="right">36</td><td class="right">117</td><td class="right">527</td><td title="LineCoverage" class="right">69.2%</td><td><table class="coverage"><tr><td class="green covered69">&nbsp;</td><td class="red covered31">&nbsp;</td></tr></table></td><td class="right">66.6%</td><td><table class="coverage"><tr><td class="green covered67">&nbsp;</td><td class="red covered33">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_BaseArchiveStorage.htm">ICSharpCode.SharpZipLib.Zip.BaseArchiveStorage</a></td><td class="right">4</td><td class="right">0</td><td class="right">4</td><td class="right">4476</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_Deflater.htm">ICSharpCode.SharpZipLib.Zip.Compression.Deflater</a></td><td class="right">69</td><td class="right">29</td><td class="right">98</td><td class="right">563</td><td title="LineCoverage" class="right">70.4%</td><td><table class="coverage"><tr><td class="green covered70">&nbsp;</td><td class="red covered30">&nbsp;</td></tr></table></td><td class="right">68%</td><td><table class="coverage"><tr><td class="green covered68">&nbsp;</td><td class="red covered32">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DeflaterConstants.htm">ICSharpCode.SharpZipLib.Zip.Compression.DeflaterConstants</a></td><td class="right">6</td><td class="right">0</td><td class="right">6</td><td class="right">185</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DeflaterEngine.htm">ICSharpCode.SharpZipLib.Zip.Compression.DeflaterEngine</a></td><td class="right">238</td><td class="right">37</td><td class="right">275</td><td class="right">868</td><td title="LineCoverage" class="right">86.5%</td><td><table class="coverage"><tr><td class="green covered86">&nbsp;</td><td class="red covered14">&nbsp;</td></tr></table></td><td class="right">84.4%</td><td><table class="coverage"><tr><td class="green covered84">&nbsp;</td><td class="red covered16">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DeflaterHuffman.htm">ICSharpCode.SharpZipLib.Zip.Compression.DeflaterHuffman</a></td><td class="right">349</td><td class="right">9</td><td class="right">358</td><td class="right">905</td><td title="LineCoverage" class="right">97.4%</td><td><table class="coverage"><tr><td class="green covered97">&nbsp;</td><td class="red covered3">&nbsp;</td></tr></table></td><td class="right">91.7%</td><td><table class="coverage"><tr><td class="green covered92">&nbsp;</td><td class="red covered8">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DeflaterPending.htm">ICSharpCode.SharpZipLib.Zip.Compression.DeflaterPending</a></td><td class="right">2</td><td class="right">0</td><td class="right">2</td><td class="right">56</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_Inflater.htm">ICSharpCode.SharpZipLib.Zip.Compression.Inflater</a></td><td class="right">173</td><td class="right">59</td><td class="right">232</td><td class="right">860</td><td title="LineCoverage" class="right">74.5%</td><td><table class="coverage"><tr><td class="green covered74">&nbsp;</td><td class="red covered26">&nbsp;</td></tr></table></td><td class="right">59.8%</td><td><table class="coverage"><tr><td class="green covered60">&nbsp;</td><td class="red covered40">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_InflaterDynHeader.htm">ICSharpCode.SharpZipLib.Zip.Compression.InflaterDynHeader</a></td><td class="right">63</td><td class="right">10</td><td class="right">73</td><td class="right">211</td><td title="LineCoverage" class="right">86.3%</td><td><table class="coverage"><tr><td class="green covered86">&nbsp;</td><td class="red covered14">&nbsp;</td></tr></table></td><td class="right">54.2%</td><td><table class="coverage"><tr><td class="green covered54">&nbsp;</td><td class="red covered46">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_InflaterHuffmanTree.htm">ICSharpCode.SharpZipLib.Zip.Compression.InflaterHuffmanTree</a></td><td class="right">65</td><td class="right">23</td><td class="right">88</td><td class="right">232</td><td title="LineCoverage" class="right">73.8%</td><td><table class="coverage"><tr><td class="green covered74">&nbsp;</td><td class="red covered26">&nbsp;</td></tr></table></td><td class="right">75%</td><td><table class="coverage"><tr><td class="green covered75">&nbsp;</td><td class="red covered25">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_PendingBuffer.htm">ICSharpCode.SharpZipLib.Zip.Compression.PendingBuffer</a></td><td class="right">40</td><td class="right">18</td><td class="right">58</td><td class="right">295</td><td title="LineCoverage" class="right">68.9%</td><td><table class="coverage"><tr><td class="green covered69">&nbsp;</td><td class="red covered31">&nbsp;</td></tr></table></td><td class="right">90%</td><td><table class="coverage"><tr><td class="green covered90">&nbsp;</td><td class="red covered10">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DeflaterOutputStream.htm">ICSharpCode.SharpZipLib.Zip.Compression.Streams.DeflaterOutputStream</a></td><td class="right">76</td><td class="right">28</td><td class="right">104</td><td class="right">602</td><td title="LineCoverage" class="right">73%</td><td><table class="coverage"><tr><td class="green covered73">&nbsp;</td><td class="red covered27">&nbsp;</td></tr></table></td><td class="right">71.4%</td><td><table class="coverage"><tr><td class="green covered71">&nbsp;</td><td class="red covered29">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_InflaterInputBuffer.htm">ICSharpCode.SharpZipLib.Zip.Compression.Streams.InflaterInputBuffer</a></td><td class="right">72</td><td class="right">14</td><td class="right">86</td><td class="right">731</td><td title="LineCoverage" class="right">83.7%</td><td><table class="coverage"><tr><td class="green covered84">&nbsp;</td><td class="red covered16">&nbsp;</td></tr></table></td><td class="right">71%</td><td><table class="coverage"><tr><td class="green covered71">&nbsp;</td><td class="red covered29">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_InflaterInputStream.htm">ICSharpCode.SharpZipLib.Zip.Compression.Streams.InflaterInputStream</a></td><td class="right">38</td><td class="right">37</td><td class="right">75</td><td class="right">731</td><td title="LineCoverage" class="right">50.6%</td><td><table class="coverage"><tr><td class="green covered51">&nbsp;</td><td class="red covered49">&nbsp;</td></tr></table></td><td class="right">42.1%</td><td><table class="coverage"><tr><td class="green covered42">&nbsp;</td><td class="red covered58">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_OutputWindow.htm">ICSharpCode.SharpZipLib.Zip.Compression.Streams.OutputWindow</a></td><td class="right">46</td><td class="right">20</td><td class="right">66</td><td class="right">235</td><td title="LineCoverage" class="right">69.6%</td><td><table class="coverage"><tr><td class="green covered70">&nbsp;</td><td class="red covered30">&nbsp;</td></tr></table></td><td class="right">53.3%</td><td><table class="coverage"><tr><td class="green covered53">&nbsp;</td><td class="red covered47">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_StreamManipulator.htm">ICSharpCode.SharpZipLib.Zip.Compression.Streams.StreamManipulator</a></td><td class="right">51</td><td class="right">12</td><td class="right">63</td><td class="right">288</td><td title="LineCoverage" class="right">80.9%</td><td><table class="coverage"><tr><td class="green covered81">&nbsp;</td><td class="red covered19">&nbsp;</td></tr></table></td><td class="right">67.6%</td><td><table class="coverage"><tr><td class="green covered68">&nbsp;</td><td class="red covered32">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DescriptorData.htm">ICSharpCode.SharpZipLib.Zip.DescriptorData</a></td><td class="right">6</td><td class="right">0</td><td class="right">6</td><td class="right">623</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DiskArchiveStorage.htm">ICSharpCode.SharpZipLib.Zip.DiskArchiveStorage</a></td><td class="right">55</td><td class="right">17</td><td class="right">72</td><td class="right">4476</td><td title="LineCoverage" class="right">76.3%</td><td><table class="coverage"><tr><td class="green covered76">&nbsp;</td><td class="red covered24">&nbsp;</td></tr></table></td><td class="right">62.5%</td><td><table class="coverage"><tr><td class="green covered62">&nbsp;</td><td class="red covered38">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_DynamicDiskDataSource.htm">ICSharpCode.SharpZipLib.Zip.DynamicDiskDataSource</a></td><td class="right">4</td><td class="right">0</td><td class="right">4</td><td class="right">4476</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td><td class="right">100%</td><td><table class="coverage"><tr><td class="green covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_EntryPatchData.htm">ICSharpCode.SharpZipLib.Zip.EntryPatchData</a></td><td class="right">0</td><td class="right">4</td><td class="right">4</td><td class="right">623</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ExtendedUnixData.htm">ICSharpCode.SharpZipLib.Zip.ExtendedUnixData</a></td><td class="right">34</td><td class="right">27</td><td class="right">61</td><td class="right">987</td><td title="LineCoverage" class="right">55.7%</td><td><table class="coverage"><tr><td class="green covered56">&nbsp;</td><td class="red covered44">&nbsp;</td></tr></table></td><td class="right">40%</td><td><table class="coverage"><tr><td class="green covered40">&nbsp;</td><td class="red covered60">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_FastZip.htm">ICSharpCode.SharpZipLib.Zip.FastZip</a></td><td class="right">90</td><td class="right">99</td><td class="right">189</td><td class="right">728</td><td title="LineCoverage" class="right">47.6%</td><td><table class="coverage"><tr><td class="green covered48">&nbsp;</td><td class="red covered52">&nbsp;</td></tr></table></td><td class="right">29.1%</td><td><table class="coverage"><tr><td class="green covered29">&nbsp;</td><td class="red covered71">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_FastZipEvents.htm">ICSharpCode.SharpZipLib.Zip.FastZipEvents</a></td><td class="right">0</td><td class="right">38</td><td class="right">38</td><td class="right">728</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_KeysRequiredEventArgs.htm">ICSharpCode.SharpZipLib.Zip.KeysRequiredEventArgs</a></td><td class="right">0</td><td class="right">10</td><td class="right">10</td><td class="right">4476</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_MemoryArchiveStorage.htm">ICSharpCode.SharpZipLib.Zip.MemoryArchiveStorage</a></td><td class="right">15</td><td class="right">12</td><td class="right">27</td><td class="right">4476</td><td title="LineCoverage" class="right">55.5%</td><td><table class="coverage"><tr><td class="green covered56">&nbsp;</td><td class="red covered44">&nbsp;</td></tr></table></td><td class="right">50%</td><td><table class="coverage"><tr><td class="green covered50">&nbsp;</td><td class="red covered50">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_NTTaggedData.htm">ICSharpCode.SharpZipLib.Zip.NTTaggedData</a></td><td class="right">45</td><td class="right">10</td><td class="right">55</td><td class="right">987</td><td title="LineCoverage" class="right">81.8%</td><td><table class="coverage"><tr><td class="green covered82">&nbsp;</td><td class="red covered18">&nbsp;</td></tr></table></td><td class="right">50%</td><td><table class="coverage"><tr><td class="green covered50">&nbsp;</td><td class="red covered50">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_RawTaggedData.htm">ICSharpCode.SharpZipLib.Zip.RawTaggedData</a></td><td class="right">0</td><td class="right">13</td><td class="right">13</td><td class="right">987</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_StaticDiskDataSource.htm">ICSharpCode.SharpZipLib.Zip.StaticDiskDataSource</a></td><td class="right">0</td><td class="right">4</td><td class="right">4</td><td class="right">4476</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_TestStatus.htm">ICSharpCode.SharpZipLib.Zip.TestStatus</a></td><td class="right">7</td><td class="right">13</td><td class="right">20</td><td class="right">4476</td><td title="LineCoverage" class="right">35%</td><td><table class="coverage"><tr><td class="green covered35">&nbsp;</td><td class="red covered65">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_WindowsNameTransform.htm">ICSharpCode.SharpZipLib.Zip.WindowsNameTransform</a></td><td class="right">56</td><td class="right">21</td><td class="right">77</td><td class="right">272</td><td title="LineCoverage" class="right">72.7%</td><td><table class="coverage"><tr><td class="green covered73">&nbsp;</td><td class="red covered27">&nbsp;</td></tr></table></td><td class="right">71.4%</td><td><table class="coverage"><tr><td class="green covered71">&nbsp;</td><td class="red covered29">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipConstants.htm">ICSharpCode.SharpZipLib.Zip.ZipConstants</a></td><td class="right">29</td><td class="right">8</td><td class="right">37</td><td class="right">647</td><td title="LineCoverage" class="right">78.3%</td><td><table class="coverage"><tr><td class="green covered78">&nbsp;</td><td class="red covered22">&nbsp;</td></tr></table></td><td class="right">63.3%</td><td><table class="coverage"><tr><td class="green covered63">&nbsp;</td><td class="red covered37">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipEntry.htm">ICSharpCode.SharpZipLib.Zip.ZipEntry</a></td><td class="right">234</td><td class="right">69</td><td class="right">303</td><td class="right">1251</td><td title="LineCoverage" class="right">77.2%</td><td><table class="coverage"><tr><td class="green covered77">&nbsp;</td><td class="red covered23">&nbsp;</td></tr></table></td><td class="right">62.4%</td><td><table class="coverage"><tr><td class="green covered62">&nbsp;</td><td class="red covered38">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipEntryFactory.htm">ICSharpCode.SharpZipLib.Zip.ZipEntryFactory</a></td><td class="right">77</td><td class="right">24</td><td class="right">101</td><td class="right">428</td><td title="LineCoverage" class="right">76.2%</td><td><table class="coverage"><tr><td class="green covered76">&nbsp;</td><td class="red covered24">&nbsp;</td></tr></table></td><td class="right">55%</td><td><table class="coverage"><tr><td class="green covered55">&nbsp;</td><td class="red covered45">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipException.htm">ICSharpCode.SharpZipLib.Zip.ZipException</a></td><td class="right">2</td><td class="right">6</td><td class="right">8</td><td class="right">94</td><td title="LineCoverage" class="right">25%</td><td><table class="coverage"><tr><td class="green covered25">&nbsp;</td><td class="red covered75">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipExtraData.htm">ICSharpCode.SharpZipLib.Zip.ZipExtraData</a></td><td class="right">118</td><td class="right">30</td><td class="right">148</td><td class="right">987</td><td title="LineCoverage" class="right">79.7%</td><td><table class="coverage"><tr><td class="green covered80">&nbsp;</td><td class="red covered20">&nbsp;</td></tr></table></td><td class="right">61.2%</td><td><table class="coverage"><tr><td class="green covered61">&nbsp;</td><td class="red covered39">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipFile.htm">ICSharpCode.SharpZipLib.Zip.ZipFile</a></td><td class="right">958</td><td class="right">360</td><td class="right">1318</td><td class="right">4476</td><td title="LineCoverage" class="right">72.6%</td><td><table class="coverage"><tr><td class="green covered73">&nbsp;</td><td class="red covered27">&nbsp;</td></tr></table></td><td class="right">58.4%</td><td><table class="coverage"><tr><td class="green covered58">&nbsp;</td><td class="red covered42">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipHelperStream.htm">ICSharpCode.SharpZipLib.Zip.ZipHelperStream</a></td><td class="right">106</td><td class="right">88</td><td class="right">194</td><td class="right">623</td><td title="LineCoverage" class="right">54.6%</td><td><table class="coverage"><tr><td class="green covered55">&nbsp;</td><td class="red covered45">&nbsp;</td></tr></table></td><td class="right">42.8%</td><td><table class="coverage"><tr><td class="green covered43">&nbsp;</td><td class="red covered57">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipInputStream.htm">ICSharpCode.SharpZipLib.Zip.ZipInputStream</a></td><td class="right">165</td><td class="right">42</td><td class="right">207</td><td class="right">674</td><td title="LineCoverage" class="right">79.7%</td><td><table class="coverage"><tr><td class="green covered80">&nbsp;</td><td class="red covered20">&nbsp;</td></tr></table></td><td class="right">68.6%</td><td><table class="coverage"><tr><td class="green covered69">&nbsp;</td><td class="red covered31">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipNameTransform.htm">ICSharpCode.SharpZipLib.Zip.ZipNameTransform</a></td><td class="right">66</td><td class="right">11</td><td class="right">77</td><td class="right">269</td><td title="LineCoverage" class="right">85.7%</td><td><table class="coverage"><tr><td class="green covered86">&nbsp;</td><td class="red covered14">&nbsp;</td></tr></table></td><td class="right">67.6%</td><td><table class="coverage"><tr><td class="green covered68">&nbsp;</td><td class="red covered32">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipOutputStream.htm">ICSharpCode.SharpZipLib.Zip.ZipOutputStream</a></td><td class="right">285</td><td class="right">48</td><td class="right">333</td><td class="right">900</td><td title="LineCoverage" class="right">85.5%</td><td><table class="coverage"><tr><td class="green covered86">&nbsp;</td><td class="red covered14">&nbsp;</td></tr></table></td><td class="right">78.4%</td><td><table class="coverage"><tr><td class="green covered78">&nbsp;</td><td class="red covered22">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="ICSharpCode.SharpZipLib_ZipTestResultHandler.htm">ICSharpCode.SharpZipLib.Zip.ZipTestResultHandler</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td><td class="right"></td><td><table class="coverage"><tr><td class="gray covered100">&nbsp;</td></tr></table></td></tr>
</tbody>
</table>
<div class="footer">Generated by: ReportGenerator 2.4.4.0<br />4/18/2016 - 1:13:14 PM<br /><a href="https://github.com/danielpalme/ReportGenerator">GitHub</a> | <a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>